{
  "version": 5,
  "configurePresets": [
    {
      "name": "android_app_base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake"
        },
        "ANDROID_PLATFORM": "31",
        "ANDROID_ABI": "arm64-v8a",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
        "ANDROID": "ON",
        "USE_VULKAN": "ON",
        "USE_DX12": "OFF",
        "BUILD_ANDROID_APK": "ON"
      }
    },
    {
      "name": "android_dev",
      "displayName": "android_dev",
      "description": "Android APK PGO instrument build",
      "inherits": "android_app_base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HORIZON_PGO_GENERATE": "ON"
      }
    },
    {
      "name": "android_rel",
      "displayName": "android_rel",
      "description": "Android APK PGO optimized build",
      "inherits": "android_app_base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HORIZON_PGO_USE": "ON"
      }
    },
    {
      "name": "msvcwin64_base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "USE_VULKAN": "ON",
        "USE_DX12": "ON"
      }
    },
    {
      "name": "windows_dev",
      "displayName": "windows_dev",
      "description": "Windows MSVC PGO instrument build",
      "inherits": "msvcwin64_base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "HORIZON_PGO_GENERATE": "ON"
      }
    },
    {
      "name": "windows_rel",
      "displayName": "windows_rel",
      "description": "Windows MSVC PGO optimized build",
      "inherits": "msvcwin64_base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "HORIZON_PGO_USE": "ON"
      }
    },
    {
      "name": "clangwin64_base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "USE_VULKAN": "ON",
        "USE_DX12": "ON"
      }
    },
    {
      "name": "windows_dev_clang",
      "displayName": "windows_dev_clang",
      "description": "Windows Clang PGO instrument build",
      "inherits": "clangwin64_base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HORIZON_PGO_GENERATE": "ON"
      }
    },
    {
      "name": "windows_rel_clang",
      "displayName": "windows_rel_clang",
      "description": "Windows Clang PGO optimized build",
      "inherits": "clangwin64_base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HORIZON_PGO_USE": "ON"
      }
    },
    {
      "name": "macos_base",
      "hidden": true,
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "DEVELOPER_DIR": "/Applications/Xcode.app/Contents/Developer"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "USE_VULKAN": "OFF",
        "USE_DX12": "OFF",
        "USE_METAL": "ON"
      }
    },
    {
      "name": "macos_dev",
      "displayName": "macos_dev",
      "description": "macOS PGO instrument build",
      "inherits": "macos_base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "HORIZON_PGO_GENERATE": "ON"
      }
    },
    {
      "name": "macos_rel",
      "displayName": "macos_rel",
      "description": "macOS PGO optimized build",
      "inherits": "macos_base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "HORIZON_PGO_USE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "android_dev",
      "configurePreset": "android_dev",
      "targets": ["apk_all"]
    },
    {
      "name": "android_rel",
      "configurePreset": "android_rel",
      "targets": ["apk_all"]
    },
    {
      "name": "windows_dev",
      "configurePreset": "windows_dev",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows_rel",
      "configurePreset": "windows_rel",
      "configuration": "Release"
    },
    {
      "name": "windows_dev_clang",
      "configurePreset": "windows_dev_clang"
    },
    {
      "name": "windows_rel_clang",
      "configurePreset": "windows_rel_clang"
    },
    {
      "name": "macos_dev",
      "configurePreset": "macos_dev",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "macos_rel",
      "configurePreset": "macos_rel",
      "configuration": "Release"
    }
  ]
}
